{
  "name": "whiteboard-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for whiteboard canvas application",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/http-server.js",
    "dev": "tsx src/http-server.ts",
    "simple": "tsx src/simple-server.ts",
    "stdio": "tsx src/server.ts --stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.10",
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
